{
  "name": "Em Dia - Controle de Contas",
  "short_name": "Em Dia",
  "description": "Controle financeiro de contas a pagar, parcelamentos e cofrinho com banco de dados SQLite local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
